
Keycloak can be accessed:

* Within your cluster, at the following DNS name at port {{ .Values.keycloak.service.port }}:

  {{ include "keycloak.fullname" . }}-http.{{ .Release.Namespace }}.svc.cluster.local

{{- if .Values.keycloak.ingress.enabled }}

* From outside the cluster:

{{- range .Values.keycloak.ingress.hosts }}
  - http{{ if $.Values.keycloak.ingress.tls }}s{{ end }}://{{ . }}
{{- end }}

{{- else }}

* From outside the cluster, run these commands in the same shell:

{{- if contains "NodePort" .Values.keycloak.service.type }}

  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "keycloak.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT

{{- else if contains "LoadBalancer" .Values.keycloak.service.type }}

  NOTE:
  It may take a few minutes for the LoadBalancer IP to be available.
  You can watch the status of by running 'kubectl get svc -w {{ include "keycloak.fullname" . }}'

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "keycloak.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP:{{ .Values.keycloak.service.port }}

{{- else if contains "ClusterIP" .Values.keycloak.service.type }}

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l app={{ include "keycloak.name" . }},release={{ .Release.Name }} -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use Keycloak"
  kubectl port-forward --namespace {{ .Release.Namespace }} $POD_NAME 8080

{{- end }}

{{- end }}

Login with the following credentials:
Username: {{ .Values.keycloak.username }}

To retrieve the initial user password run:
kubectl get secret --namespace {{ .Release.Namespace }} {{ include "keycloak.fullname" . }}-http -o jsonpath="{.data.password}" | base64 --decode; echo
==================================================================================================

Your FROST-Server v.{{ .Chart.AppVersion }} "{{ .Release.Name }}" release is now running.

**************************************************************************************************

IMPORTANT

    The FROST-Server HTTP API is reachable at {{ include "frost-server.http.serviceRootUrl" . }}

    In case of using a DNS name for the FROST-Server HTTP API host, make sure to be able to resolve it by
    adding a rule either to your DNS server or your local DNS resolver (e.g. /etc/hosts in Unix-based environments).

    In case of a fresh database installation, you have to initialize it before using FROST-Server's services.
    You can do either by:
        - Browsing to {{ include "frost-server.http.serviceRootUrl" . }}/DatabaseStatus and clicking on the "Do Update" button
        - Or executing a POST request to {{ include "frost-server.http.serviceRootUrl" . }}/DatabaseStatus
{{- if not .Values.db.persistence.enabled }}

/!\ WARNING /!\

    FROST-Server database is working without persistence. You will lose your data when the FROST-Server database pod is terminated.
    To enable persistence, set the "db.persistence.enabled" configuration parameter to "true".
{{- end }}


For the first start, you need to set a dns Name for the tls certificate. Either you already have one or you can assign one to the loadbalancer ip

#!/bin/bash

# Public IP address of your ingress controller
IP="51.145.155.210"

# Name to associate with public IP address
DNSNAME="demo-aks-ingress"

# Get the resource-id of the public ip
PUBLICIPID=$(az network public-ip list --query "[?ipAddress!=null]|[?contains(ipAddress, '$IP')].[id]" --output tsv)

# Update public ip address with DNS name
az network public-ip update --ids $PUBLICIPID --dns-name $DNSNAME


**************************************************************************************************

Hereafter the list of available exposed FROST-Server's resources:

FROST-Server's resource     | Access URL
--------------------------- | ----------------------------------------------
HTTP - Homepage             | {{ include "frost-server.http.serviceRootUrl" . }}
HTTP - SensorThings API     | {{ include "frost-server.http.serviceRootUrl" . }}/{{ include "frost-server.http.apiVersion" . }}
{{- if .Values.frost.mqtt.enabled }}
MQTT - TCP                  | {{ .Values.frost.http.serviceHost }}:{{ .Values.frost.mqtt.ports.mqtt.nodePort }}
MQTT - Websocket            | {{ .Values.frost.http.serviceHost }}:{{ .Values.frost.mqtt.ports.websocket.nodePort }}
{{- end }}

For more information about FROST-Server, please visit https://github.com/FraunhoferIOSB/FROST-Server